<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygs-az-SLq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CineMix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="CineMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-kg-JAP">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZN-kg-JAP" secondAttribute="trailing" id="7C2-ZF-ney"/>
                            <constraint firstItem="xZN-kg-JAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bR-da-Wbe"/>
                            <constraint firstItem="xZN-kg-JAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HU0-sf-vxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZN-kg-JAP" secondAttribute="bottom" id="g1C-6V-yQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CineMix" id="ria-FC-nKg"/>
                    <connections>
                        <outlet property="tableView" destination="xZN-kg-JAP" id="rnp-cf-GFg"/>
                        <segue destination="WSE-cc-hhp" kind="show" identifier="toMovieList" id="4fX-dA-fHL"/>
                        <segue destination="ADO-Ln-O3D" kind="show" identifier="toMovieDetail" id="cHQ-J5-Yju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="139"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="Gb2-Ye-JpT">
            <objects>
                <viewController id="WSE-cc-hhp" customClass="MovieListVC" customModule="CineMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayH-sB-7pL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-b4-ywN">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jQR-Td-Eya">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQR-Td-Eya" id="M8E-cl-7th">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HXD-b4-ywN" firstAttribute="top" secondItem="Dvk-Yj-9sQ" secondAttribute="top" id="eOe-RU-bzl"/>
                            <constraint firstItem="Dvk-Yj-9sQ" firstAttribute="trailing" secondItem="HXD-b4-ywN" secondAttribute="trailing" id="iPa-Cd-gJJ"/>
                            <constraint firstItem="Dvk-Yj-9sQ" firstAttribute="bottom" secondItem="HXD-b4-ywN" secondAttribute="bottom" id="m4z-6U-jVX"/>
                            <constraint firstItem="HXD-b4-ywN" firstAttribute="leading" secondItem="Dvk-Yj-9sQ" secondAttribute="leading" id="uL0-Ym-8U2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvk-Yj-9sQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="rXG-vS-JQw"/>
                    <connections>
                        <outlet property="tableView" destination="HXD-b4-ywN" id="TwH-fQ-Ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVB-ak-Dm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTv-ap-wGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygs-az-SLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SjQ-vo-t7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaD-Ow-x1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCh-W0-cev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="KuF-Lx-XKC">
            <objects>
                <viewController id="ADO-Ln-O3D" customClass="MovieDetailVC" customModule="CineMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKs-qk-puu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-6Z-FGg">
                                <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="brG-M7-iwk">
                                        <rect key="frame" x="0.0" y="-3" width="414" height="206.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-4K-En6">
                                        <rect key="frame" x="188.5" y="81.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="i8D-4K-En6" firstAttribute="centerX" secondItem="ALF-6Z-FGg" secondAttribute="centerX" id="5D4-CS-EVV"/>
                                    <constraint firstItem="i8D-4K-En6" firstAttribute="centerY" secondItem="ALF-6Z-FGg" secondAttribute="centerY" id="DD5-9M-97b"/>
                                    <constraint firstAttribute="trailing" secondItem="brG-M7-iwk" secondAttribute="trailing" id="Uyh-qr-cJ2"/>
                                    <constraint firstItem="brG-M7-iwk" firstAttribute="top" secondItem="ALF-6Z-FGg" secondAttribute="top" id="arW-X0-vf8"/>
                                    <constraint firstAttribute="height" constant="200" id="neO-EF-YRd"/>
                                    <constraint firstAttribute="bottom" secondItem="brG-M7-iwk" secondAttribute="bottom" id="qYG-Dn-NDO"/>
                                    <constraint firstItem="brG-M7-iwk" firstAttribute="leading" secondItem="ALF-6Z-FGg" secondAttribute="leading" id="rLb-KJ-ZZw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-BG-K2B">
                                <rect key="frame" x="20" y="290" width="100" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-iA-4FP">
                                        <rect key="frame" x="0.0" y="-3" width="100" height="156.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-Ph-COh">
                                        <rect key="frame" x="31.5" y="56.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oCk-iA-4FP" firstAttribute="top" secondItem="GNA-BG-K2B" secondAttribute="top" id="DQO-ft-UtA"/>
                                    <constraint firstAttribute="height" constant="150" id="IAs-ib-BpZ"/>
                                    <constraint firstItem="oCk-iA-4FP" firstAttribute="leading" secondItem="GNA-BG-K2B" secondAttribute="leading" id="f6F-pw-IAq"/>
                                    <constraint firstItem="e6R-Ph-COh" firstAttribute="centerY" secondItem="GNA-BG-K2B" secondAttribute="centerY" id="hS6-h9-2gJ"/>
                                    <constraint firstItem="e6R-Ph-COh" firstAttribute="centerX" secondItem="GNA-BG-K2B" secondAttribute="centerX" id="nNn-zE-rJU"/>
                                    <constraint firstAttribute="trailing" secondItem="oCk-iA-4FP" secondAttribute="trailing" id="ptY-zc-fbB"/>
                                    <constraint firstAttribute="width" constant="100" id="rNG-bL-WKg"/>
                                    <constraint firstAttribute="bottom" secondItem="oCk-iA-4FP" secondAttribute="bottom" id="sxe-VT-4Mk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-0G-TFk">
                                <rect key="frame" x="140" y="360" width="254" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-xX-Fvj">
                                <rect key="frame" x="140" y="395.5" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a30-PO-xDF">
                                <rect key="frame" x="140" y="420" width="43.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9So-EG-vgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-4e-wky">
                                        <rect key="frame" x="26" y="0.0" width="17.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-FV-yap">
                                <rect key="frame" x="20" y="460" width="374" height="32"/>
                                <segments>
                                    <segment title="Main"/>
                                    <segment title="Videos"/>
                                    <segment title="Reviews"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-Ad-u7M">
                                <rect key="frame" x="0.0" y="511" width="414" height="351"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kp7-MN-KsM" firstAttribute="trailing" secondItem="zkA-FV-yap" secondAttribute="trailing" constant="20" id="1sr-zp-BMF"/>
                            <constraint firstItem="kp7-MN-KsM" firstAttribute="trailing" secondItem="ALF-6Z-FGg" secondAttribute="trailing" id="48G-c8-HJz"/>
                            <constraint firstItem="a30-PO-xDF" firstAttribute="top" secondItem="9gm-xX-Fvj" secondAttribute="bottom" constant="4" id="5tJ-OW-Xie"/>
                            <constraint firstItem="QUZ-Ad-u7M" firstAttribute="leading" secondItem="kp7-MN-KsM" secondAttribute="leading" id="DP1-7C-BQT"/>
                            <constraint firstItem="eC1-0G-TFk" firstAttribute="leading" secondItem="GNA-BG-K2B" secondAttribute="trailing" constant="20" id="IEh-cD-Cjw"/>
                            <constraint firstItem="ALF-6Z-FGg" firstAttribute="leading" secondItem="kp7-MN-KsM" secondAttribute="leading" id="QOW-it-UCV"/>
                            <constraint firstItem="eC1-0G-TFk" firstAttribute="top" secondItem="ALF-6Z-FGg" secondAttribute="bottom" constant="20" id="S8R-s1-vkC"/>
                            <constraint firstItem="ALF-6Z-FGg" firstAttribute="top" secondItem="kp7-MN-KsM" secondAttribute="top" id="W01-fS-08n"/>
                            <constraint firstItem="GNA-BG-K2B" firstAttribute="leading" secondItem="kp7-MN-KsM" secondAttribute="leading" constant="20" id="WBk-gs-gQf"/>
                            <constraint firstItem="a30-PO-xDF" firstAttribute="leading" secondItem="GNA-BG-K2B" secondAttribute="trailing" constant="20" id="heD-7w-DvB"/>
                            <constraint firstItem="QUZ-Ad-u7M" firstAttribute="bottom" secondItem="kp7-MN-KsM" secondAttribute="bottom" id="hfB-PV-EvI"/>
                            <constraint firstItem="kp7-MN-KsM" firstAttribute="trailing" secondItem="eC1-0G-TFk" secondAttribute="trailing" constant="20" id="nPl-0Y-NLJ"/>
                            <constraint firstItem="zkA-FV-yap" firstAttribute="top" secondItem="GNA-BG-K2B" secondAttribute="bottom" constant="20" id="qUV-Ks-9WO"/>
                            <constraint firstItem="zkA-FV-yap" firstAttribute="leading" secondItem="kp7-MN-KsM" secondAttribute="leading" constant="20" id="u4H-Yn-7af"/>
                            <constraint firstItem="QUZ-Ad-u7M" firstAttribute="trailing" secondItem="kp7-MN-KsM" secondAttribute="trailing" id="xph-Jr-4Px"/>
                            <constraint firstItem="9gm-xX-Fvj" firstAttribute="top" secondItem="eC1-0G-TFk" secondAttribute="bottom" constant="8" id="xxe-n7-wl6"/>
                            <constraint firstItem="GNA-BG-K2B" firstAttribute="top" secondItem="ALF-6Z-FGg" secondAttribute="bottom" constant="-50" id="ypK-EO-JY5"/>
                            <constraint firstItem="QUZ-Ad-u7M" firstAttribute="top" secondItem="zkA-FV-yap" secondAttribute="bottom" constant="20" id="yzJ-KK-U7O"/>
                            <constraint firstItem="9gm-xX-Fvj" firstAttribute="leading" secondItem="GNA-BG-K2B" secondAttribute="trailing" constant="20" id="zDP-Qi-UBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp7-MN-KsM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="klG-Wj-vh4"/>
                    <connections>
                        <outlet property="imgBackdrop" destination="brG-M7-iwk" id="S0e-Ev-KoS"/>
                        <outlet property="imgBackdropIndicator" destination="i8D-4K-En6" id="tTK-yl-SwM"/>
                        <outlet property="imgPoster" destination="oCk-iA-4FP" id="eJI-Aq-4Ym"/>
                        <outlet property="imgPosterIndicator" destination="e6R-Ph-COh" id="ZnK-af-Ncu"/>
                        <outlet property="txtReleaseDate" destination="9gm-xX-Fvj" id="i7g-l4-Woi"/>
                        <outlet property="txtTitle" destination="eC1-0G-TFk" id="ORb-vY-0ap"/>
                        <outlet property="txtVote" destination="ji1-4e-wky" id="FFm-DJ-f1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bg-Lv-grl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="480.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
